#BlueJ package file
dependency1.from=Nacitani
dependency1.to=Databaze
dependency1.type=UsesDependency
dependency2.from=TextFieldNumber
dependency2.to=UpozornujiciDialog
dependency2.type=UsesDependency
dependency3.from=Databaze
dependency3.to=Nacitani
dependency3.type=UsesDependency
dependency4.from=Databaze
dependency4.to=TextFieldNumber
dependency4.type=UsesDependency
dependency5.from=Databaze
dependency5.to=TextFieldText
dependency5.type=UsesDependency
dependency6.from=PoznamkaTest
dependency6.to=Poznamka
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=168
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Nacitani
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=UpozornujiciDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=210
target11.height=50
target11.name=Tabulka
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=330
target2.height=50
target2.name=CardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=270
target3.height=50
target3.name=TextFieldNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=270
target4.height=50
target4.name=TextFieldText
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=330
target5.height=50
target5.name=Databaze
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=PoznamkaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=110
target6.x=100
target6.y=90
target7.height=50
target7.name=HTMLTextArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=150
target8.height=62
target8.name=pomocne
target8.type=PackageTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=Poznamka
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
