#BlueJ package file
dependency1.from=UdalostiTextFieldu
dependency1.to=UdalostProTextField
dependency1.type=UsesDependency
dependency2.from=VyrabecHlavicka
dependency2.to=DekoratorPridavajici
dependency2.type=UsesDependency
dependency3.from=VyrabecHlavicka
dependency3.to=DekoratorUbirajici
dependency3.type=UsesDependency
dependency4.from=SpravceTagu
dependency4.to=PrepravkaSirkaVyska
dependency4.type=UsesDependency
dependency5.from=VyrabecHlavickaTest
dependency5.to=VyrabecHlavicka
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=168
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=529
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UdalostiTextFieldu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=270
target10.height=62
target10.name=pomocne
target10.type=PackageTarget
target10.width=80
target10.x=460
target10.y=10
target11.height=50
target11.name=UdalostProTextField
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=160
target11.y=130
target12.height=50
target12.name=VytvareniOkenVeVecech
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=210
target13.height=50
target13.name=SpravceTagu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=300
target13.y=280
target14.height=50
target14.name=PrepravkaSirkaVyska
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=190
target14.y=220
target2.height=50
target2.name=Nacitani
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=160
target3.height=50
target3.name=DekoratorPridavajici
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.editor.height=529
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VyrabecHlavickaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=10
target4.y=90
target5.editor.height=529
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PraceSRetezci
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=80
target6.height=50
target6.name=VyrabecHlavicka
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=70
target7.height=50
target7.name=VytvareniOken
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=10
target8.height=50
target8.name=PridavkyKeKomponentam
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=120
target8.y=300
target9.editor.height=529
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DekoratorUbirajici
target9.showInterface=true
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=10
