#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=291
package.editor.y=98
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=529
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ipoznamka
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=290
target1.y=20
target2.editor.height=529
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Imenici
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=529
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IVec
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=529
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ipridava
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=160
target5.editor.height=529
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Iubira
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=160
