#BlueJ package file
dependency1.from=MojeTagy
dependency1.to=VykreslovacTabulka
dependency1.type=UsesDependency
dependency2.from=MojeTagy
dependency2.to=VykreslovacTextu
dependency2.type=UsesDependency
dependency3.from=MojeTagy
dependency3.to=AVyreslovatelTagu
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=282
package.editor.y=201
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=VykreslovacTextu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=10
target2.height=50
target2.name=MojeTagy
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=50
target3.name=VykreslovacTabulka
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=120
target4.height=50
target4.name=AVyreslovatelTagu
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=150
target4.y=70
